<!--index.wxml-->
<view>
  <text class='showData'>选择数据：{{chooseData}}</text>
  <my-picker-view
    schoolColumn="{{schoolColumn}}"
    gradeColumn="{{gradeColumn}}"
    classColumn="{{classColumn}}"
    defaultPickerData="{{defaultPickerData}}"
    bindChange="bindChange"
    indicator-style="background-color: #ddd;z-index:0"
  ></my-picker-view>
</view>   