<!--components/picker2/picker2.wxml-->
<view class="pickerContainer {{isOpen ? 'showPicker' : ''}}">
  <view class='picker'>
    <view class='picker-hd'>
      <view class="cancelType" bindtap="cancelBtn">
        <text>取消</text>
      </view>
      <text>{{titleText}}</text>
      <view class='sureType' bindtap='sureBtn'>
        <text>确定</text>
      </view>
    </view>
    <view class='picker-bd'>
      <picker-view 
      value="{{value}}"
      indicator-class="indicator-class" 
      indicator-style="{{indicatorStyle}}"
      bindchange="_bindchange" 
      mask-style="{{maskStyle}}">
        <picker-view-column>
          <view wx:for="{{firstColumn}}" wx:key="{{index}}" class='picker-line'>
            <text class='line1'>{{item.schoolName}}</text> 
          </view>
        </picker-view-column>
        <picker-view-column>
          <view wx:for="{{secondColumn}}" wx:key="{{index}}" class='picker-line'>
            <text class='line1'>{{item.gradeName}}</text> 
          </view>
        </picker-view-column>
        <picker-view-column>
          <view wx:for="{{thirdColumn}}" wx:key="{{index}}" class='picker-line'>
            <text class='line1'>{{item.className}}</text> 
          </view>
        </picker-view-column>
      </picker-view>
    </view>
  </view>
</view>